<!DOCTYPE HTML>

<html>
<head>
	<title>TiBrick</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">




	<!-- Page Wrapper -->
	<div id="page-wrapper">
		
		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="about.html">TiBricks</a></h1>
			<span class="image main"><img src="images/bg.jpeg" alt="" /></span>
			
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>



		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#prod_list">Product list</a></li>
					<li><a href="showroom.html">showroom</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="Quote.html">Get a quote</a></li>
					<li><a href="index.html#contact_us">Contact Us</a></li>

				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>





		<!-- Banner -->
		<section id="banner">
			<a class="image"><img src="images/logo5.png" alt="" align="right" style="	margin-left: 0em; margin-top: 1em; width:calc(60%)" /></a>
			<div class="inner">

			
				
			</div>
		</section>

		<button onclick="topFunction()" id="myBtn">
			<i class="material-icons">arrow_upwards</i>
		</button>


		<script>
			//Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () { scrollFunction() };

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					mybutton.style.display = "block";
				} else {
					mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>




		<!-- Content -->
		<section id="wrapper" style="background-color: dimgray">

			<section class="container content-section">
				<h2 class="section-header">Brick Tiles</h2>
				<div class="shop-items">
					<div class="shop-item" style=" background-color:black	;">
						<span class="shop-item-title">Autumn</span>
						
						<img class="shop-item-image" src="Images/Autumn.png"  >
						<div class="shop-item-details">
							<span class="shop-item-price">ZAR 12.99</span>
							<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						</div>
					</div>
					<div class="shop-item" style=" background-color:black;">
						<span class="shop-item-title">Blue-Slate</span>
						<img class="shop-item-image" src="Images/Blue-Slate.png">
						<div class="shop-item-details">
							<span class="shop-item-price">ZAR 14.99</span>
							<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						</div>
					</div>
					<div class="shop-item" style=" background-color:black	;">
						<span class="shop-item-title">Brown-Slate</span>
						<img class="shop-item-image" src="Images/Brown-Slate.png">
						<div class="shop-item-details">
							<span class="shop-item-price">ZAR 9.99</span>
							<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						</div>
					</div>
					<div class="shop-item" style=" background-color:black	;">
						<span class="shop-item-title">Burnt-Jasper</span>
						<img class="shop-item-image" src="Images/Burnt-Jasper.png">
						<div class="shop-item-details">
							<span class="shop-item-price">ZAR 19.99</span>
							<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						</div>
					</div>
				</div>
			</section>
			
			<section class="container content-section">
				<h2 class="section-header">CART</h2>
				<div class="cart-row">
					<span class="cart-item cart-header cart-column">ITEM</span>
					<span class="cart-price cart-header cart-column">PRICE</span>
					<span class="cart-quantity cart-header cart-column">QUANTITY</span>
				</div>
				<div class="cart-items">
				</div>
				<div class="cart-total">
					<strong class="cart-total-title">Total</strong>
					<span class="cart-total-price">ZAR 0</span>
				</div>
				<button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
			</section>




		</section>











			<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<h2 style="width: calc(120%)" class="major">Contact Us</h2>
					<p>Contact us today for high quality brick tiles at an affordable price.</p>
					<form method="post" action=" href="index.html#contact_us">

						<ul class="actions">
							<li><a href="index.html#contact_us" class="button">Contact Us</a></li>
						</ul>
					</form>

					<ul class="copyright">
						<li>&copy; TiBrick. All rights reserved.</li>

					</ul>
				</div>

			</section>

</div>









	<style>



        

        .container {
            width: calc(30%);
        
            margin: 0 0 0 0;
            padding: 0 1.5em 0 0;
        }

        .section-header {
            font-family: "Metal Mania";
            font-weight: normal;
            color: white;
            text-align: center;
            font-size: 2.5em;
        }

        .about-band-image {
          
            float: right;
           
            margin: 10px;
          
        }


        .shop-item {
            width: 100%;
            
            margin: 10px;
        }

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: white;
    margin-bottom: 5px;
}

        .shop-item-image {
            width: inherit !important;
			position:center
        }

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

        .shop-item-price {
            flex-grow: 1;
            color: white;
            font-weight: 100;
        }

.shop-items {
    display: flex;
    flex-wrap: wrap;
   
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: white;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: white;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: white;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: white;
    margin-right: 20px;
}

.cart-total-price {
    color: white;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

















	.features article {
			padding: 0.75em 0.75em 0.1em 0.75em;
			background-color: white;
			border-radius: 15px;
			margin: 1em 2em 0.9em 1em;
			width: calc(19% - 1em);
		}

			.features article:nth-child(2n) {
				margin: 1em 2em 1em 1em;
			}

			.features article .image {
				border-radius: 5px 5px 0 0;
				display: inline-block;
				margin-bottom: 0em;
				margin-left: -1.75em;
				margin-top: -1.75em;
				margin-right: 2.75em;
				position: center;
				width: calc(100% + 3.5em);
				object-fit: fill;
			}

				.features article .image img {
					border-radius: -5px 5px 0 0;
					width: 100%;
				}

		h6 {
			color: black;
			font-family: Raleway, Helvetica, sans-serif;
			font-weight: 700;
			letter-spacing: 0.1em;
			margin: 0 0 1em 0;
			text-transform: uppercase;
			font-size: 0.9em;
		}

	</style>



	




	



    <script>

        if (document.readyState == 'loading') {
            document.addEventListener('DOMContentLoaded', ready)
        } else {
            ready()
        }

        function ready() {
            var removeCartItemButtons = document.getElementsByClassName('btn-danger')
            for (var i = 0; i < removeCartItemButtons.length; i++) {
                var button = removeCartItemButtons[i]
                button.addEventListener('click', removeCartItem)
            }

            var quantityInputs = document.getElementsByClassName('cart-quantity-input')
            for (var i = 0; i < quantityInputs.length; i++) {
                var input = quantityInputs[i]
                input.addEventListener('change', quantityChanged)
            }

            var addToCartButtons = document.getElementsByClassName('shop-item-button')
            for (var i = 0; i < addToCartButtons.length; i++) {
                var button = addToCartButtons[i]
                button.addEventListener('click', addToCartClicked)
            }

            document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
        }

        function purchaseClicked() {
            alert('Thank you for your purchase')
            var cartItems = document.getElementsByClassName('cart-items')[0]
            while (cartItems.hasChildNodes()) {
                cartItems.removeChild(cartItems.firstChild)
            }
            updateCartTotal()
        }

        function removeCartItem(event) {
            var buttonClicked = event.target
            buttonClicked.parentElement.parentElement.remove()
            updateCartTotal()
        }

        function quantityChanged(event) {
            var input = event.target
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1
            }
            updateCartTotal()
        }

        function addToCartClicked(event) {
            var button = event.target
            var shopItem = button.parentElement.parentElement
            var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
            var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
            var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
            addItemToCart(title, price, imageSrc)
            updateCartTotal()
        }

        function addItemToCart(title, price, imageSrc) {
            var cartRow = document.createElement('div')
            cartRow.classList.add('cart-row')
            var cartItems = document.getElementsByClassName('cart-items')[0]
            var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
            for (var i = 0; i < cartItemNames.length; i++) {
                if (cartItemNames[i].innerText == title) {
                    alert('This item is already added to the cart')
                    return
                }
            }
            var cartRowContents = `
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">REMOVE</button>
        </div>`
            cartRow.innerHTML = cartRowContents
            cartItems.append(cartRow)
            cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
            cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
        }

        function updateCartTotal() {
            var cartItemContainer = document.getElementsByClassName('cart-items')[0]
            var cartRows = cartItemContainer.getElementsByClassName('cart-row')
            var total = 0
            for (var i = 0; i < cartRows.length; i++) {
                var cartRow = cartRows[i]
                var priceElement = cartRow.getElementsByClassName('cart-price')[0]
                var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
                var price = parseFloat(priceElement.innerText.replace('ZAR ', ''))
                var quantity = quantityElement.value
                total = total + (price * quantity)
            }
            total = Math.round(total * 100) / 100
            document.getElementsByClassName('cart-total-price')[0].innerText = 'ZAR ' + total
        }

		</script>>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>